# recetas_app_microservices_springboot_angular

commons_ingredients/src/main/java/com/agarcia/commons_ingredients/persistence/models/: IngredientsEntity.java
commons_microservices/src/main/java/com/agarcia/commons_microservices/services/: CommonService.java  CommonServiceImp.java
commons_microservices/src/main/java/com/agarcia/commons_microservices/services/controller/: CommonController.java
commons_sales/: pom.xml
commons_sales/src/main/java/com/agarcia/commons_sales/persistence/models/: SalesEntity.java  SellerEntity.java
commons_sales/src/main/resources/: application.properties
commons_sales/src/test/java/com/agarcia/commons_sales/: CommonsSalesApplicationTests.java
microservice_cookbook/: pom.xml
microservice_cookbook/src/main/java/com/agarcia/microservice_cookbook/controller/: CookbookController.java
microservice_cookbook/src/main/java/com/agarcia/microservice_cookbook/persistence/models/: CookbookEntity.java
microservice_cookbook/src/main/java/com/agarcia/microservice_cookbook/persistence/repository/: CookbookRepository.java
microservice_cookbook/src/main/java/com/agarcia/microservice_cookbook/service/: CookbookService.java  CookbookServiceImp.java
microservice_zuul/src/main/java/com/agarcia/microservice_zuul/: MicroserviceZuulApplication.java
microservices_ingredients/src/main/java/com/agarcia/microservices_ingredients/controller/: IngredientsController.java
microservices_ingredients/src/main/java/com/agarcia/microservices_ingredients/persistence/repository/: IngredientsRepository.java
microservices_ingredients/src/main/java/com/agarcia/microservices_ingredients/services/: IngredientsService.java  IngredientsServiceImpl.java
sales_microservices/: pom.xml
sales_microservices/src/main/java/com/agarcia/sales_microservices/controller/: SalesController.java
sales_microservices/src/main/java/com/agarcia/sales_microservices/persistence/repository/: SalesRepository.java  SellerRepository.java
sales_microservices/src/main/java/com/agarcia/sales_microservices/service/: SalesService.java  SalesServiceImpl.java
